# db-sync-platform

./: .gitignore  FIXES.md  QUICK_START.md  README.md  README_SWAGGER.md  SECURITY_NOTE.md  Week3-4-CoreDevelopment-Summary.md  docker-compose.yml  pom.xml  verify-startup.sh  verify.sh
db-sync-api/: pom.xml
db-sync-api/src/main/java/com/dbsync/api/: DbSyncApplication.java
db-sync-api/src/main/java/com/dbsync/api/config/: SecurityConfig.java
db-sync-api/src/main/java/com/dbsync/api/service/: SyncTaskService.java
db-sync-api/src/main/resources/: application-dev.yml  application.yml
db-sync-common/: pom.xml
db-sync-common/src/main/java/com/dbsync/common/constants/: ErrorCodes.java
db-sync-common/src/main/java/com/dbsync/common/enums/: AlertLevel.java  DatabaseType.java  HealthStatus.java  SyncMode.java  TaskStatus.java  TenantStatus.java
db-sync-common/src/main/java/com/dbsync/common/exceptions/: BaseException.java  BusinessException.java  ResourceNotFoundException.java
db-sync-common/src/main/java/com/dbsync/common/response/: ApiResponse.java  PageResponse.java
db-sync-common/src/main/java/com/dbsync/common/utils/: JsonUtil.java
db-sync-connector/: pom.xml
db-sync-connector/src/main/java/com/dbsync/connector/builder/: ConnectorBuilder.java  MySQLConnectorBuilder.java
db-sync-connector/src/main/java/com/dbsync/connector/client/: KafkaConnectClient.java
db-sync-connector/src/main/java/com/dbsync/connector/config/: ConnectorConfig.java
db-sync-connector/src/main/java/com/dbsync/connector/manager/: ConnectorManager.java
db-sync-connector/src/test/java/com/dbsync/connector/manager/: ConnectorManagerTest.java
db-sync-core/: pom.xml
db-sync-core/src/main/java/com/dbsync/core/config/: JpaAuditingConfig.java
db-sync-core/src/main/java/com/dbsync/core/domain/entity/: SyncTask.java  Tenant.java
db-sync-core/src/main/java/com/dbsync/core/repository/: SyncTaskRepository.java  TenantRepository.java
db-sync-transform/: pom.xml
deploy/: README.md  docker-compose.yml
deploy/config/: prometheus.yml
docs/: 00-项目概述.md  01-架构设计.md  02-数据库设计.md  03-API设计.md  04-部署架构.md  05-实施路线图.md  06-开发建议.md
scripts/database/: 01_init_database.sql
